#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.tabs {
  display: flex;
}

.tabs div {
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
}

.tabs div.active-tab {
  background-color: #ddd;
}

.tab-content {
  margin-top: 20px;
}

.search-bar {
  margin-top: 10px;
  position:fixed;
  top:50px;
  left:2px;
  height: 40px;
  width: 250px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;

}

